#Port
server:
    port: 8005

#Eureka
eureka:
    client:
        serviceUrl:
            defaultZone: http://discUser:discPassword@localhost:9101/eureka/

#Datasource
spring:
    datasource:
        driverClassName: org.postgresql.Driver
        url: jdbc:postgresql://localhost:5432/portfolio_db
        username: adm_portfolio
        password: portfolio
    jpa:
        database-platform: org.hibernate.dialect.PostgreSQLDialect
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                temp:
                    #?vite les erreurs avec jpa et hibernate
                    use_jdbc_metadata_defaults: false
        show-sql: true
    application:
        name: microservice-profil
    security:
        oauth2:
            resourceserver:
                jwt:
                    issuer-uri: https://www.auth.myproject.ovh/auth/realms/portfolio
management:
    endpoint:
        health:
            show-details: always
        hystrix:
            stream:
                enabled: true
    endpoints:
        web:
            exposure:
                include: "*"
logging:
    level:
        com.profilportfolio.controller: ERROR
        org.hibernate: ERROR
    pattern:
        file: '%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n'
        console: '%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n'
    file:
        name: 'F:\Depot GitHub\Portfolio\profil-portfolio\logs\project.log'

